{
  "name": "temp-equipath",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "date-fns": "^4.1.0",
    "firebase": "^12.9.0",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "mammoth": "^1.11.0",
    "next": "16.1.6",
    "nodemailer": "^8.0.1",
    "pdf-parse": "^2.4.5",
    "pdf2json": "^4.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
